{
    "arrowParens": "avoid",
    "trailingComma": "none",
    "tabWidth": 4,
    "ignore": ["dist", "src/AeroSandbox/dist", "/tests/aero"]
}
{
    "arrowParens": "avoid",
    "trailingComma": "none",
    "tabWidth": 4,
    "ignore": ["dist", "src/AeroSandbox/dist", "/tests/aero"]
}
