{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "WebWorker"],
    "types": ["node", "webpack-env"],
    "target": "ESNext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "sourceMap": true,
    // Needed for Rspack - https://www.rspack.dev/guide/language-support.html#isolatedmodules
    "isolatedModules": true
  },
  "references": [
    { "path": "build/tsconfig.build.json" },
    /*{ "path": "tsconfig.backend.json" },*/
    { "path": "tsconfig.this.json" },
    { "path": "tsconfig.browser.json" },
    { "path": "tsconfig.shared.json" },
    { "path": "src/BareClientMixins/middleware/middleware/tsconfig.json" }
  ]
}
