{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "baseUrl": "./src",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "composite": true,
    "paths": {
      "$aero_config": ["config.ts"],
      "$aero_shared/*": ["shared/*"],
      "$aero_browser/*": ["browser/*"]
    }
  },
  "include": ["src/sandbox/**/*.ts", "types/*.d.ts"]
}
