{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "lib": ["ESNext", "WebWorker", "WebWorker.ImportScripts"],
    "baseUrl": "src",
    "composite": true,
    "paths": {
      "config": ["./config.ts"],
      "this/*": ["this/*"],
      "shared/*": ["shared/*"],
      "mwTypes": ["middleware/index.d.ts"]
    }
  },
  "include": ["src/this/**/*.ts", "types/*.d.ts"]
}
