{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "lib": ["ESNext", "WebWorker", "DOM", "DOM.Iterable"],
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "paths": {
      "$lib": ["./Lib/*"]
    }
  },
  "include": ["DL/**/*.ts", "Lib/**/*.ts", "./index.d.ts"]
}
