{
	"name": "aerosandbox",
	"version": "1.0.0",
	"description": "This is a soon to be proxy-independent library (the shared code from aero needs to move into here) that lets you modify. It will work even without SW capabilities. This is where all the non-sw code of aero lays.",
	"main": "index.js",
	"directories": {
		"doc": "docs",
		"test": "tests"
	},
	"scripts": {
		"check": "biome check --write",
		"format": "biome format --write",
		"serve": "rspack serve",
		"build": "rspack build"
	},
	"author": "Ryan Wilson",
	"license": "AGPL-3.0-or-later",
	"devDependencies": {
		"@babel/core": "^7.24.9",
		"@babel/preset-env": "^7.24.8",
		"@biomejs/biome": "1.8.3",
		"@milkshakeio/webidl2ts": "^1.0.8",
		"@rsdoctor/rspack-plugin": "^0.3.9",
		"@rspack/cli": "^0.7.5",
		"@rspack/core": "^0.7.5",
		"@titaniumnetwork-dev/ultraviolet": "^3.2.4",
		"@types/webappsec-credential-management": "^0.6.8",
		"babel-loader": "^9.1.3",
		"navigation-api-types": "^0.5.1",
		"seafox": "^1.7.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.2",
		"webpack-feature-flags-plugin": "^1.0.1"
	},
	"dependencies": {
		"@mercuryworkshop/bare-as-module3": "^2.2.2",
		"@mercuryworkshop/bare-mux": "^2.0.1",
		"@oxc-parser/wasm": "^0.21.0",
		"@rsbuild/core": "^1.0.1-beta.4",
		"@types/estraverse": "^5.1.7",
		"@types/trusted-types": "^2.0.7",
		"@types/webpack": "^5.28.5",
		"@types/websql": "^0.0.30",
		"astring": "^1.8.6",
		"esniff": "^2.0.1",
		"extraverse": "^1.0.28",
		"node-source-walk": "^7.0.0",
		"traverse-the-universe": "^2.1.2",
		"ts-loader": "^9.5.1",
		"yufka": "^4.0.0"
	}
}
